:root {
  --cor-fundo: #ffffff;
  --cor-texto: #333;
  --cor-nome: #000000;
  --cor-header: #FBDC2A;
  --cor-link: #573224;
  --cor-ativa: #ffa500;
  --cor-ativa2: #ff9900;
  --cor-borda: #00000057;
  --cor-footer: #F9E955;
  --cor-footer-bottom: #F8D720;
  --cor-footer-text: #473535;
  --cor-contraste: #5d3a00;
  --cor-card: #ceac18;
  --cor-amarelo: #FFE600;
  --cor-laranja: #F8A520;
  --cor-destaque: #664032;
  --cor-preco: #ffe8cc;
  --cor-preco-icone: #a86a00;
  --cor-botao: #4a2c1d;
  --cor-botao-hover: #3a2014;
  --cor-botao-hover: #3a2014;
  --cor-hover-card: #a0811c;
  --cor-hover-btn: #ffbb33;
  --cor-glow: rgba(255, 213, 0, 0.6);
  --cor-box-resumo: #fff3c1;
  --cor-rodape: #f8d82042;
  --cor-container: #fff3c1;
}

body.dark-mode {
--cor-fundo: #000000;
--cor-texto: #f1f1f1;
--cor-nome: #ffffff;
--cor-header: #3b2f00;
--cor-link: #ffffff;
--cor-ativa: #eca520;
--cor-ativa2: #be7f1f;
--cor-borda: #ffffff2a;
--cor-footer: #2c2400;
--cor-footer-bottom: #3a2e00;
--cor-footer-text: #ffffff;
--cor-contraste: #fff3c1;
--cor-card: #3e2d00;
--cor-amarelo: #d4b600;
--cor-laranja: #ffa200;
--cor-destaque: #ffe5a4;
--cor-preco: #ffe8cc;
--cor-preco-icone: #ffd000;
--cor-botao: #77542d;
--cor-botao-hover: #5a3f21;
--cor-hover-card: #5c4200;
--cor-hover-btn: #ffaa33;
--cor-glow: rgba(255, 213, 0, 0.3);
--cor-box-resumo: #fff3c1;
--cor-rodape: #b8811b;
--cor-container: #fff3c1;
}

body.dark-mode::before {
background-color: rgb(0, 0, 0);
}


body {
  margin: 0;
  font-family: "Istok Web", sans-serif;
  background-position: center;
  height: 100vh;
  width: 100%;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.623);
  z-index: -1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(150deg, var(--cor-header), var(--cor-ativa));
  padding: 10px 20px;
  border-bottom: 2px solid var(--cor-borda);
}

.logo img {
  height: 70px;
  width: auto;
}

nav {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-grow: 2;
  margin-left: 400px;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: var(--cor-link);
  font-size: 15px;
  font-family: "Istok Web", sans-serif;
  font-weight: 700;
  font-style: normal;
  padding: 8px 10px;
  border-radius: 25px;
  transition: all 0.3s ease;
}

nav a:hover {
  background-color: var(--cor-laranja);
  color: white;
  box-shadow: 0 0 10px rgba(255, 165, 0, 0.6);
}

nav .iconbag {
  margin-left: 20px;
}

nav .iconbag a {
  display: inline-block;
  padding: 8px 20px;
  border-radius: 25px;
  transition: all 0.3s ease;
  text-decoration: none;
  color: var(--cor-link);
}

nav .iconbag a:hover {
  background-color: var(--cor-laranja);
  color: white;
  box-shadow: 0 0 10px rgba(255, 165, 0, 0.6);
}

nav .iconuser {
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
}

.iconuser img {
  height: 50px;
}

nav .iconbag a, nav .iconuser a {
  display: inline-block;
}

nav .active {
  background-color: var(--cor-ativa);
  padding: 5px 10px;
  border-radius: 10px;
}

.iconbag i {
  font-size: 34px;
  color: var(--cor-link);
}

.iconbag i:hover, .iconuser i:hover {
  color: white;
}

.icons span {
  margin-left: 10px;
  font-size: 20px;
}

.toggle-btn {
position: relative;
width: 60px;
height: 24px;
background: linear-gradient(145deg, var(--cor-ativa), var(--cor-ativa));
border-radius: 34px;
border: 2px solid black;
cursor: pointer;
transition: background 0.4s ease, box-shadow 0.4s ease;
margin-left: auto;
display: flex;
align-items: center;
justify-content: flex-start;
padding: 3px;
user-select: none;
box-shadow: inset 5px 5px 10px var(--cor-ativa), inset -5px -5px 10px var(--cor-ativa);
}

.toggle-btn.active {
background: linear-gradient(135deg, #eca520, #eca520);
box-shadow: inset 5px 5px 10px #eca520, inset -5px -5px 10px #eca520;
justify-content: flex-end;
}

.toggle-icon {
width: 28px;
height: 28px;
border-radius: 50%;
background: radial-gradient(circle at 30% 30%, #FFD94B, #FF9E1B 70%, #FF6F00);
box-shadow:
  0 2px 6px rgba(255, 165, 0, 0.6),
  inset 0 0 8px #fff5cc;
transition: all 0.4s ease;
pointer-events: none;
user-select: none;
display: flex;
align-items: center;
justify-content: center;
position: relative;
}

.toggle-btn.active .toggle-icon {
background: radial-gradient(circle at 30% 30%, #c2c2c2, #888888 70%, #555555);
box-shadow:
  inset 4px 4px 5px rgba(80, 80, 80, 0.7),
  inset -3px -2px 4px rgba(180, 180, 180, 0.6);
}

.toggle-btn.active .toggle-icon::before {
content: "";
position: absolute;
top: 25%;
left: 40%;
width: 5px;
height: 5px;
background: #6a6a6a;
border-radius: 50%;
box-shadow:
  8px 3px 0 #7b7b7b,
  12px 10px 0 #5f5f5f,
  4px 12px 0 #6e6e6e;
pointer-events: none;
user-select: none;
}

.toggle-icon::before {
content: none;
}

.toggle-label {
margin-left: 80px;
font-weight: 700;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: #555;
transition: color 0.4s ease;
user-select: none;
letter-spacing: 0.03em;
font-size: 14px;
}

.toggle-btn.active .toggle-label {
color: #e0eaff;
text-shadow: 0 0 5px #a0c0ff;
}

/* #endregion */

.carrinho{
    padding-left: 50px;
    padding-bottom: 70px;
}
main{
    padding: 0 30px;
   
}
.page-title{
  font-family: 'Istok Web', sans-serif;
  font-size: 40px;
  padding: 50px 0; 
  color: var(--cor-link);
}

.content{
    display: flex;
}

.container{
  background-color: var(--cor-container);
  width: 800px;
  padding: 30px;
  border-radius: 20px;
}

section {
    flex: 1;
}

aside{
  min-width: 350px;
  margin-left: 30px;
}

table{
  width: 100%;
  border-collapse: collapse;
}

thead{
  text-align: left;  
}
  
tr{
  border-bottom: 3px solid var(--cor-amarelo);
}
  
thead th{
  padding: 10px;
  text-transform: uppercase;
  color: var(--cor-nome) ;
}

td{
    padding: 10px 0;
}

.produto{
    display: flex;
    align-items: center;
}

.foto-produto{
  width: 100px;
  border-radius: 20px;
  padding: 10px;
}

.nome{
    margin: 0;
    padding-bottom: 5px;
    color: var(--cor-link);
}
.qtd{
    background: var(--cor-ativa);
    display: inline-flex;
    justify-content: space-around;
    min-width: 60px;
    align-items: center;
    border-radius: 30px;
}
.qtd span{
    margin:0 10px;
}
.qtd button{
    display: flex;
    align-items: center;
    background: transparent;
    border: 0;
    font-size: 20px;
    padding: 10px;
    border-radius: 30px;

}
.qtd button:hover{
    background: var(--cor-ativa2) ;
}

.remover{
    background: var(--cor-ativa) ;
    border: 0;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-items: center;
    font-size: 20px;
}
.remover:hover{
    background: var(--cor-ativa2) ;
}

/* #region Resumo Da Compra*/
.cabecalho{
    font-size: 20px;
    padding: 15px 20px;
    border-bottom: 2px solid #f8d82042 ;
}

.conteudo{
    padding: 20px;
    font-size: 16px;
}

.conteudo div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.rodape{
    padding: 15px 20px;
    font-size: 18px;
    background: #ddd;
    background: var(--cor-rodape);
    display: flex;
    justify-content: space-between;
}

.box-finalizar-compra{
    background: #f5f5f5;
    background: var(--cor-box-resumo);
    margin-bottom: 15px;
    border: 1px solid #f8d82042 ;
}

.btn-compra{
    color:white;
    padding: 15px 0;
    border: 0;
    display: block;
    background-color: #1b9e52;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.btn-compra:houver{
  background: #021c0d;
}
.btn-cupom{
    border: 0;
    background-color: transparent;
    color: green;
    display: flex;
    align-items: center;
    font-size: 15px;
}

/* #endregion*/

/* #region Pecça Também*/

  
.h3Novidades {
    font-family: "Istok Web", sans-serif;
    color: var(--cor-link);
    font-size: 26px;
    padding-left: 50px;
    padding-top: 20px;
}

.cards-wrapper {
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding: 60px;
    padding-top: 10px;
}

.card{
    height: 300px;
    width: 220px;
    background-color: #eee;
    border-radius: 16px;
    padding: 10px;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    color: #fff;
}

.border-card{
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    padding: 6px;
    background-color: rgba(255, 255, 255, 0.363);
}
  
.headerNovidade {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
  
.logoLoja {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 8px;
    background-color: #CAE3CF;
}
  
.marca {
    font-size: 14px;
    font-weight: bold;
    color: var(--cor-link);
}
  
.imagem-produto {
    width: 150px;
    border-radius: 12px;
    margin-bottom: 12px;
    margin-left: 25px;
}
  
.descricao h3 {
    font-size: 18px;
    color: var(--cor-link);
    margin: 0;
}

.descricao .h3menor{
    font-size: 16px;
    color: var(--cor-link);    
    margin: 0;
}
  
.descricao p {
    font-size: 13px;
    color:  hsl(33, 100%, 66%);
;
    margin: 4px 0 12px;
}
 
.footerNovidades {
    display: flex;
    align-items: center;
}
  
.preco {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--cor-link);
}
  
.icone-preco {
    font-weight: bold;
    font-size: 18px;
}
  
.valor {
    font-size: 16px;
}
  
.botao-comprar {
    background-color: var(--cor-botao);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding-left: 10px;
    margin-left: 60px;
}
  
.botao-comprar:hover {
    background-color: var(--cor-botao-hover);
}
/* #endregion*/


/* #region CSS FOOTER--------------------------------------*/
footer {
  background: linear-gradient(150deg, var(--cor-footer), var(--cor-ativa));
  font-family: 'Quicksand', sans-serif;
  color: var(--cor-footer-text);
  text-align: center;
  padding: 20px 0px;
  border-top: 2px solid var(--cor-borda);
  width: 100%;
  box-sizing: border-box;
  height: 170px;
}

.footer-top .social-icons {
  margin-bottom: 10px;
}

.footer-top .social-icons a {
  margin: 0 8px;
  display: inline-block;
  background-color: #fff;
  padding: 8px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.footer-top .social-icons a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer-top p {
  margin: 5px 0;
  font-size: 14px;
}

.footer-bottom {
  background: linear-gradient(150deg, var(--cor-footer-bottom), var(--cor-ativa2));
  margin-top: 15px;
  padding: 10px 0;
  display: flex;
  justify-content: space-between; 
  padding-left: 50px;
  padding-right: 50px;
  font-size: 14px;
  color: var(--cor-footer-text);
  width: 100%;
  box-sizing: border-box;
}

.footer-bottom a {
  text-decoration: none;
  color: var(--cor-footer-text);
  font-size: 14px;
}

.footer-bottom span {
  color: var(--cor-footer-text);
  font-size: 14px;
  text-align: center; 
  flex-grow: 1; 
}

@media (max-width: 1024px) {
nav {
  margin-left: 100px;
  flex-wrap: wrap;
}
}

@media (max-width: 768px) {
header {
  flex-direction: column;
  align-items: flex-start;
}

nav {
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0;
  width: 100%;
}

nav a {
  margin: 10px 0;
}

.logo img {
  height: 50px;
}

.cards-wrapper {
  padding: 20px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

footer {
  height: auto;
  padding: 10px;
}
}
  
.footer-bottom a {
  text-decoration: none;
  color: #666;
  font-size: 14px;
}
  
.footer-bottom span {
  color: #666;
  font-size: 14px;
  text-align: center; 
  flex-grow: 1; 
}